{
  "name": "bs-dashboard",
  "version": "1.0.0",
  "description": "The main page is 'owner-dashboard.php'. We are using a bit of php for includes and ease of navigation.  Of course it should be discarded.",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://GenSurround@bitbucket.org/GenSurround/bs-dashboard.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GenSurround/bs-dashboard#readme"
}
